spring.application.name=Library-Resource-Checkout-System

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Library Resource Checkout System
spring.datasource.username=postgres
spring.datasource.password=Vivi_0303

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
